ElementWarService/src/main/java/com/artisankid/elementwar/ewmessagemodel/file/InviteReplyNotice.proto

syntax = "proto3";
option java_package = "com.artisankid.elementwar.ewmessagemodel";

//邀请回复通知
message InviteReplyNotice {
  string message_id = 1;//消息ID
  double send_time = 2;//发送时间戳，因为时间戳处在1482934107这种量级，超过2^28，需要fixed32这种高效率编码类型
  double expired_time = 3;//过期时间戳，因为时间戳处在1482934107这种量级，超过2^28，需要fixed32这种高效率编码类型
  bool needResponse = 4;//是否需要响应
  double calibration_time = 5;//校准时间戳。因为时间戳处在1482934107这种量级，超过2^28，需要fixed32这种高效率编码类型

  string sender_id = 20;//回复者ID
  string sender_name = 21;//回复者名
  string sender_portrait_url = 22;//回复者头像

  bool isAgree = 31;//是否同意
  string alert = 32;//提示
}